DB_HOST=ep-gentle-king-admd6n9u-pooler.c-2.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_boV4ZQAF1nmy
DB_NAME=neondb
DB_PORT=5432
PORT=5000
EMAIL_USER=kirviepogoy1@gmail.com
EMAIL_PASS="dbbsdcesdtsxfvmy"
JWT_SECRET=k9f8d7s6a1b2c3e4g5h6j7k8l9m0n1p2
GOOGLE_CLIENT_ID=611261196992-mmm2iiip856n7jgikc834iqivigoe1p8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=candycrush
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback